digraph G {
"/base_link" -> "/compass"[label="Broadcaster: /tf_compass\nAverage rate: 10.194 Hz\nMost recent transform: -0.039 sec old \nBuffer length: 4.905 sec\n"];
"/odom" -> "/base_link"[label="Broadcaster: /viso2\nAverage rate: 10.204 Hz\nMost recent transform: 0.257 sec old \nBuffer length: 4.900 sec\n"];
"/odom_combined" -> "/base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 10.204 Hz\nMost recent transform: 0.257 sec old \nBuffer length: 4.900 sec\n"];
"/base_link" -> "/camera_optical"[label="Broadcaster: /tf_base_link\nAverage rate: 10.193 Hz\nMost recent transform: -0.052 sec old \nBuffer length: 4.905 sec\n"];
"/base_footprint" -> "/imu"[label="Broadcaster: /tf_imu\nAverage rate: 10.195 Hz\nMost recent transform: -0.059 sec old \nBuffer length: 4.905 sec\n"];
"/camera_optical" -> "/stereo_optical_right"[label="Broadcaster: /tf_right_camera_optical_frame\nAverage rate: 10.196 Hz\nMost recent transform: -0.092 sec old \nBuffer length: 4.904 sec\n"];
"/camera_optical" -> "/stereo_optical_left"[label="Broadcaster: /tf_left_camera_optical_frame\nAverage rate: 10.200 Hz\nMost recent transform: -0.012 sec old \nBuffer length: 4.804 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1376699560.662"[ shape=plaintext ] ;
 }->"/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1376699560.662"[ shape=plaintext ] ;
 }->"/odom_combined";
}